!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div e html semantico</title>
<style>    body {
        margin: 0;
      }
      .topo {
        background-color: pink;
        padding: 15px;
        text-align: center;
      }
      .menu{
        background-color: rgb(199, 13, 199);
        font: bold;
        font-size: large;
        font-family: 'Courier New', Courier, monospace;
      }
      .menu a{
        color: rgb(10, 9, 10);
      }.coluna1
        {float: left;
        width: 50%;
        padding: 15px;
        font-family: Arial, Helvetica, sans-serif;}

        .coluna2
        {float: right;
        width: 50%;
        padding: 15px;
        font-family: Arial, Helvetica, sans-serif;}</style>
        
     </head>  
<body>
    
    
         <div class="topo">
  <h1>div e html semantico</h1>
      <p> topo do site <p>
    </div>
    <div class="menu">
    <a href="index.html">index</a>
    <a href="index.html">index</a>
    <a href="index.html">index</a>
    <a href="index.html">index</a>
    </div>
<video width="250" controls><SOUrce src="https://videos.pexels.com/video-files/31942118/13607072_1080_1920_30fps.mp4"></video>

<div class="coluna1"> 
    <h2> coluna 1 </h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit maxime voluptates veritatis quae neque ut architecto dolore voluptas suscipit labore aut omnis harum eaque quis tempore dolor, unde nam magnam.
    </div>

    <div class="coluna2">
        <h2>coluna2 </h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis error excepturi consectetur reiciendis ducimus libero fugit maiores enim deleniti numquam. Voluptatibus voluptatem quisquam beatae porro molestiae possimus at quod. Repellat?
        </div>
    </body>
        </html>